# project-generator

./: .gitignore  build.gradle  pom.xml  settings.gradle
initializr-generator-project/: build.gradle  pom.xml
initializr-generator-project/src/main/java/io/spring/initializr/generator/project/: FileContributors.java  ProjectContributors.java  ProjectDirectoryFactory.java  ProjectGenerationConfiguration.java  ProjectGenerationContext.java  ProjectGenerationContextProcessor.java  ProjectGenerator.java  ProjectGeneratorDefaultConfiguration.java
initializr-generator-project/src/main/java/io/spring/initializr/generator/project/code/: MainApplicationTypeCustomizer.java  MainCompilationUnitCustomizer.java  MainSourceCodeCustomizer.java  MainSourceCodeFileContributor.java  MainSourceCodeProjectContributor.java  ServletInitializerContributor.java  ServletInitializerCustomizer.java  SourceCodeProjectGenerationConfiguration.java  TestApplicationTypeCustomizer.java  TestSourceCodeCustomizer.java  TestSourceCodeFileContributor.java  TestSourceCodeProjectContributor.java
initializr-generator-project/src/main/java/io/spring/initializr/generator/project/code/groovy/: GroovyDependenciesConfigurer.java  GroovyGradleBuildCustomizer.java  GroovyMavenBuildCustomizer.java  GroovyProjectGenerationConfiguration.java  GroovyProjectGenerationDefaultContributorsConfiguration.java
initializr-generator-project/src/main/java/io/spring/initializr/generator/project/code/java/: JavaProjectGenerationConfiguration.java  JavaProjectGenerationDefaultContributorsConfiguration.java  JavaSourceCodeProjectGenerationConfiguration.java
initializr-generator-project/src/main/java/io/spring/initializr/generator/project/code/kotlin/: KotlinDependenciesConfigurer.java  KotlinGradleBuildCustomizer.java  KotlinMavenBuildCustomizer.java  KotlinMavenFullBuildCustomizer.java  KotlinProjectGenerationConfiguration.java  KotlinProjectGenerationDefaultContributorsConfiguration.java  KotlinProjectSettings.java  SimpleKotlinProjectSettings.java
initializr-generator-project/src/main/java/io/spring/initializr/generator/project/configuration/: ApplicationConfigurationProjectGenerationConfiguration.java  ApplicationPropertiesContributor.java  WebFoldersContributor.java
initializr-generator-project/src/main/java/io/spring/initializr/generator/project/documentation/: BulletedSection.java  GettingStartedSection.java  HelpDocument.java  HelpDocumentCustomizer.java  HelpDocumentDefaultContributorsConfiguration.java  HelpDocumentProjectContributor.java  HelpDocumentProjectGenerationConfiguration.java  MustacheSection.java  PreDefinedSection.java  ProjectDescriptionHelpDocumentCustomizer.java  RequiredDependency.java  Section.java  SupportingInfrastructureElement.java
initializr-generator-project/src/main/java/io/spring/initializr/generator/project/scm/git/: GitIgnore.java  GitIgnoreContributor.java  GitIgnoreCustomizer.java  GitProjectGenerationConfiguration.java
initializr-generator-project/src/main/resources/documentation/help/: additional-links.mustache  getting-started.mustache  guides.mustache  reference-documentation.mustache  required-dependencies.mustache  supporting-infrastructure.mustache
initializr-generator-project/src/main/resources/git/: gitignore
initializr-generator-project/src/main/resources/gradle/: gitignore
initializr-generator-project/src/test/java/io/spring/initializr/generator/project/: ProjectGenerationTester.java  ProjectGeneratorIntegrationTests.java  ProjectGeneratorTests.java
initializr-generator-project/src/test/java/io/spring/initializr/generator/project/code/groovy/: GroovyGradleBuildCustomizerTests.java  GroovyMavenBuildCustomizerTests.java  GroovyProjectGenerationConfigurationTests.java
initializr-generator-project/src/test/java/io/spring/initializr/generator/project/code/java/: JavaProjectGenerationConfigurationTests.java
initializr-generator-project/src/test/java/io/spring/initializr/generator/project/code/kotlin/: KotlinDependenciesConfigurerTests.java  KotlinGradleBuildCustomizerTests.java  KotlinMavenBuildCustomizerTests.java  KotlinMavenFullBuildCustomizerTests.java  KotlinProjectGenerationConfigurationTests.java
initializr-generator-project/src/test/java/io/spring/initializr/generator/project/configuration/: ApplicationPropertiesContributorTests.java  WebFoldersContributorTests.java
initializr-generator-project/src/test/java/io/spring/initializr/generator/project/documentation/: BulletedSectionTests.java  GettingStartedSectionTests.java  HelpDocumentProjectContributorTests.java
initializr-generator-project/src/test/java/io/spring/initializr/generator/project/scm/git/: GitProjectGenerationConfigurationTests.java
initializr-generator-project/src/test/java/io/spring/initializr/generator/project/test/assertj/: NodeAssert.java
initializr-generator-spring/: pom.xml
start-site/: build.gradle  pom.xml
start-site/src/main/java/io/spring/start/extension/actuator/: ActuatorProjectGenerationConfiguration.java  MicrometerHelpDocumentCustomizer.java
start-site/src/main/java/io/spring/start/extension/azure/: AzureHelpDocumentCustomizer.java  AzureProjectGenerationConfiguration.java
start-site/src/main/java/io/spring/start/extension/springcloud/: EurekaHelpDocumentCustomizer.java  SpringCloudProjectGenerationConfiguration.java  SpringCloudStreamHelpDocumentCustomizer.java
start-site/src/main/java/io/spring/start/extension/springrestdocs/: SpringRestDocsGradleBuildCustomizer.java  SpringRestDocsMavenBuildCustomizer.java  SpringRestDocsProjectGenerationConfiguration.java
start-site/src/main/resources/documentation/help/: azure.mustache
start-site/src/test/java/io/spring/start/: ProjectGeneratorIntegrationTests.java
start-site/src/test/java/io/spring/start/extension/: StartSiteProjectGenerationTests.java
start-site/src/test/java/io/spring/start/extension/azure/: AzureHelpDocumentCustomizerTests.java
start-site/src/test/java/io/spring/start/extension/springrestdocs/: SpringRestDocsGradleBuildCustomizerTests.java  SpringRestDocsMavenBuildCustomizerTests.java
(+326 files in other folders)
