group = 'io.spring.initializr.experimental'
version = '0.1.0.BUILD-SNAPSHOT'

subprojects {
	apply plugin: "java"

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

	dependencies {
		implementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE")
		constraints {
			testImplementation "org.junit-pioneer:junit-pioneer:0.1.2"
		}
	}
}
