io.spring.initializr.generator.buildsystem.BuildSystemFactory=\
io.spring.initializr.generator.buildsystem.gradle.GradleBuildSystemFactory,\
io.spring.initializr.generator.buildsystem.maven.MavenBuildSystemFactory

io.spring.initializr.generator.packaging.PackagingFactory=\
io.spring.initializr.generator.packaging.jar.JarPackagingFactory,\
io.spring.initializr.generator.packaging.war.WarPackagingFactory

io.spring.initializr.generator.language.LanguageFactory=\
io.spring.initializr.generator.language.java.JavaLanguageFactory

io.spring.initializr.generator.ProjectGenerationConfiguration=\
io.spring.initializr.generator.build.BuildProjectGenerationConfiguration,\
io.spring.initializr.generator.build.gradle.GradleProjectGenerationConfiguration,\
io.spring.initializr.generator.build.maven.MavenProjectGenerationConfiguration,\
io.spring.initializr.generator.code.SourceCodeProjectGenerationConfiguration,\
io.spring.initializr.generator.code.java.JavaSourceCodeProjectGenerationConfiguration,\
io.spring.initializr.generator.git.GitProjectGenerationConfiguration,\
io.spring.initializr.generator.springcloud.SpringCloudProjectGenerationConfiguration,\
io.spring.initializr.generator.springrestdocs.SpringRestDocsProjectGenerationConfiguration

