plugins {
	id "java-library"
}

dependencies {
	api project(":initializr-generator")
	implementation "com.samskivert:jmustache"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit-pioneer:junit-pioneer"
	testImplementation "org.assertj:assertj-core"
}

test {
	systemProperty "junit.jupiter.execution.parallel.enabled", true
	systemProperty "junit.jupiter.execution.parallel.config.dynamic.factor", 0.8
}

configurations {
	testArtifacts
}

task testJar(type: Jar) {
	classifier "test"
	from sourceSets.test.output
}

artifacts {
	testArtifacts testJar
}
