<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.initializr.experimental</groupId>
		<artifactId>project-generator</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
	</parent>
	<groupId>io.spring.start.experimental</groupId>
	<artifactId>start-site</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>io.spring.initializr.experimental</groupId>
			<artifactId>initializr-generator-project</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.initializr.experimental</groupId>
			<artifactId>initializr-generator-project</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
